server.port=7070


spring.security.user.name=user
spring.security.user.password=12345

#Database config
spring.datasource.url=jdbc:h2:c://database/simbha
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sabesh
spring.datasource.password=selu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#H2 config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
